# FlobizAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flobizassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flobizassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/flobizassignment/data/repository/: FireStoreRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/flobizassignment/domain/models/: BottomNavItem.kt  BottomNavModel.kt  Expense.kt  SignInResult.kt  SignInState.kt  Transaction.kt  TransactionState.kt
app/src/main/java/com/example/flobizassignment/domain/repository/: ExpenseRepository.kt  FireStoreRepository.kt  FirebaseAuthRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/flobizassignment/domain/usecases/: AddExpenseUseCase.kt  AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetLoginStatusUseCase.kt  GetTransactionsUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/example/flobizassignment/presentation/: MainActivity.kt
app/src/main/java/com/example/flobizassignment/presentation/components/: AddNewButton.kt  SwipeToDeleteContainer.kt  TransactionCard.kt
app/src/main/java/com/example/flobizassignment/presentation/components/navigation/: BottomNavigation.kt  NavGraph.kt  NavigationViewModel.kt  Navigator.kt  Routes.kt
app/src/main/java/com/example/flobizassignment/presentation/components/topbar/: AddEditExpenseTopBar.kt  AddExpenseTopBar.kt  AddTransactionTopBar.kt  SearchTopBar.kt  ViewEditExpenseTopBar.kt  ViewEditTransactionTopBar.kt
app/src/main/java/com/example/flobizassignment/presentation/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/flobizassignment/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/add_edit_expense/: AddExpense.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/expense/: AddExpenseScreen.kt  ExpenseState.kt  ViewEditExpenseScreen.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/expense/viewmodel/: AddEditViewModel.kt  AddExpenseViewModel.kt  ViewEditExpenseViewModel.kt  ViewExpenseViewModel.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/transaction/: AddTransactionScreen.kt  TransactionState.kt  ViewEditTransactionScreen.kt
app/src/main/java/com/example/flobizassignment/presentation/screens/transaction/viewmodel/: AddExpenseViewModel.kt  AddTransactionViewModel.kt  ViewEditExpenseViewModel.kt  ViewEditTransactionViewModel.kt
app/src/main/java/com/example/flobizassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flobizassignment/presentation/utils/: Utils.kt
app/src/main/java/com/example/flobizassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_calendar.xml  ic_calender.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_logout.xml  ic_search.xml  ic_settings.xml  ic_swipe_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flobizassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
